<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
        <welcome-file>top.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>kagoyume.Search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Item</servlet-name>
        <servlet-class>kagoyume.Item</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add</servlet-name>
        <servlet-class>kagoyume.Add</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>kagoyume.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>kagoyume.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration_Confirm</servlet-name>
        <servlet-class>kagoyume.Registration_Confirm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration_Complete</servlet-name>
        <servlet-class>kagoyume.Registration_Complete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cart</servlet-name>
        <servlet-class>kagoyume.Cart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Buy_Confirm</servlet-name>
        <servlet-class>kagoyume.Buy_Confirm</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Buy_Complete</servlet-name>
        <servlet-class>kagoyume.Buy_Complete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_Data</servlet-name>
        <servlet-class>kagoyume.My_Data</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_History</servlet-name>
        <servlet-class>kagoyume.My_History</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_Update</servlet-name>
        <servlet-class>kagoyume.My_Update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_Update_Result</servlet-name>
        <servlet-class>kagoyume.My_Update_Result</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_Delete</servlet-name>
        <servlet-class>kagoyume.My_Delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>My_Delete_Result</servlet-name>
        <servlet-class>kagoyume.My_Delete_Result</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login_Complete</servlet-name>
        <servlet-class>kagoyume.Login_Complete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Item</servlet-name>
        <url-pattern>/Item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add</servlet-name>
        <url-pattern>/Add</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration_Confirm</servlet-name>
        <url-pattern>/Registration_Confirm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration_Complete</servlet-name>
        <url-pattern>/Registration_Complete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cart</servlet-name>
        <url-pattern>/Cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Buy_Confirm</servlet-name>
        <url-pattern>/Buy_Confirm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Buy_Complete</servlet-name>
        <url-pattern>/Buy_Complete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_Data</servlet-name>
        <url-pattern>/My_Data</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_History</servlet-name>
        <url-pattern>/My_History</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_Update</servlet-name>
        <url-pattern>/My_Update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_Update_Result</servlet-name>
        <url-pattern>/My_Update_Result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_Delete</servlet-name>
        <url-pattern>/My_Delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>My_Delete_Result</servlet-name>
        <url-pattern>/My_Delete_Result</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login_Complete</servlet-name>
        <url-pattern>/Login_Complete</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
